In [2]:
import pandas as pd
import seaborn as sns

In [3]:
tips = sns.load_dataset("tips")
tips.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

#### total relative frequencies:

In [8]:
pd.crosstab(tips["tip"], tips["smoker"]).head()

smoker  Yes  No
tip
1.00      3   1
1.01      0   1
1.10      1   0
1.17      1   0
1.25      0   3

In [18]:
pd.crosstab(tips["tip"], tips["smoker"], normalize = "all", margins= True).head()

smoker       Yes        No       All
tip
1.00    0.012295  0.004098  0.016393
1.01    0.000000  0.004098  0.004098
1.10    0.004098  0.000000  0.004098
1.17    0.004098  0.000000  0.004098
1.25    0.000000  0.012295  0.012295

In [10]:
pd.crosstab(tips["sex"], tips["day"])

day     Thur  Fri  Sat  Sun
sex
Male      30   10   59   58
Female    32    9   28   18

In [12]:
pd.crosstab(tips["sex"], tips["day"], normalize = "all")

day         Thur       Fri       Sat       Sun
sex
Male    0.122951  0.040984  0.241803  0.237705
Female  0.131148  0.036885  0.114754  0.073770

In [13]:
pd.crosstab(tips["sex"], tips["day"], normalize = "all", margins=True)

day         Thur       Fri       Sat       Sun       All
sex
Male    0.122951  0.040984  0.241803  0.237705  0.643443
Female  0.131148  0.036885  0.114754  0.073770  0.356557
All     0.254098  0.077869  0.356557  0.311475  1.000000

#### row-wise relative frequencies:

In [19]:
pd.crosstab(tips["sex"], tips["day"], normalize = 1, margins= True)

day         Thur       Fri       Sat       Sun       All
sex
Male    0.483871  0.526316  0.678161  0.763158  0.643443
Female  0.516129  0.473684  0.321839  0.236842  0.356557

#### column-wise relative frequencies:

In [21]:
pd.crosstab(tips["sex"], tips["day"], normalize= 0, margins= True)

day         Thur       Fri       Sat       Sun
sex
Male    0.191083  0.063694  0.375796  0.369427
Female  0.367816  0.103448  0.321839  0.206897
All     0.254098  0.077869  0.356557  0.311475