In [38]:
import pandas as pd

In [39]:
df = pd.read_csv("gapminder_total_fertility.csv", index_col = "Total fertility rate", na_values = "NaN", keep_default_na = False)

In [40]:
df.head(3)

,1800,1801,1802,1803,1804,1805,1806,1807,1808,1809,...,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015
Total fertility rate,,,,,,,,,,,,,,,,,,,,,
Abkhazia,,,,,,,,,,,...,,,,,,,,,,
Afghanistan,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,...,6.7,6.46,6.2,5.93,5.66,5.4,5.14,4.9,4.68,4.47
Akrotiri and Dhekelia,,,,,,,,,,,...,,,,,,,,,,

In [41]:
df.index

Index(['Abkhazia', 'Afghanistan', 'Akrotiri and Dhekelia', 'Albania',
       'Algeria', 'American Samoa', 'Andorra', 'Angola', 'Anguilla',
       'Antigua and Barbuda',
       ...
       'Vietnam', 'Virgin Islands (U.S.)', 'North Yemen (former)',
       'South Yemen (former)', 'Yemen', 'Yugoslavia', 'Zambia', 'Zimbabwe',
       'Åland', 'Åland'],
      dtype='object', name='Total fertility rate', length=260)

In [42]:
df_years = df [["1900", "1980", "2015"]]

In [43]:
df_years.head(3)

                      1900  1980  2015
Total fertility rate
Abkhazia
Afghanistan            7.0  7.67  4.47
Akrotiri and Dhekelia

In [44]:
df_countries = df.loc[["Norway", "Virgin Islands (U.S.)", "France", "Barbados"]]

In [45]:
df_countries

,1800,1801,1802,1803,1804,1805,1806,1807,1808,1809,...,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015
Total fertility rate,,,,,,,,,,,,,,,,,,,,,
Norway,4.32,4.07,3.91,4.2,3.94,4.33,4.39,4.27,4.0,3.21,...,1.9,1.9,1.96,1.98,1.95,1.88,1.85,1.93,1.93,1.93
Virgin Islands (U.S.),5.55,5.55,5.55,5.55,5.55,5.55,5.55,5.55,5.55,5.55,...,2.34,2.39,2.44,2.47,2.49,2.5,2.5,2.49,2.47,2.45
France,4.41,4.36,4.31,4.26,4.21,4.16,4.1,4.05,4.0,3.95,...,1.95,1.96,1.97,1.98,1.98,1.98,1.98,1.98,1.98,1.98
Barbados,4.96,4.93,4.9,4.87,4.84,4.82,4.79,4.76,4.73,4.7,...,1.82,1.83,1.83,1.84,1.84,1.84,1.85,1.85,1.85,1.86

In [46]:
from matplotlib import pyplot as plt
%matplotlib inline

In [47]:
df_years.dtypes

1900    object
1980    object
2015    object
dtype: object

In [66]:
df_years[["Total fertility rate"]].plot.bar()

KeyError: "None of [Index(['Total fertility rate'], dtype='object')] are in the [columns]"

In [49]:
plt.savefig('bars.png')